{
	id: "4E64DB7B7C9F590D"
	loot_crate: {
		color: 9607578
		drops: {
			boss: 0
			monster: 10
			passive: 350
		}
		string_id: "common"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{ item: "minecraft:andesite" }
		{ item: "create:andesite_alloy" }
		{ item: "minecraft:raw_iron" }
		{ item: "minecraft:iron_nugget" }
		{ item: "minecraft:iron_ingot" }
		{ item: "create:iron_sheet" }
		{ item: "minecraft:redstone" }
		{ item: "minecraft:glass" }
		{ item: "minecraft:glass_pane" }
		{ item: "minecraft:book" }
		{
			type: "xp"
			xp: 10
		}
		{
			type: "xp"
			xp: 50
		}
		{ item: "minecraft:rotten_flesh" }
		{ item: "fluxnetworks:flux_dust" }
		{ item: "minecraft:raw_gold" }
		{ item: "minecraft:gold_nugget" }
		{ item: "minecraft:gold_ingot" }
		{ item: "create:golden_sheet" }
		{ item: "minecraft:diamond" }
	]
	title: "Common"
}
