{
	id: "083607A3B40C9A9F"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "hearts"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 2, item: "heartytrinkets:red_heart", random_bonus: 2 }
		{ count: 2, item: "heartytrinkets:orange_heart", random_bonus: 1, weight: 0.8f }
		{ count: 2, item: "heartytrinkets:green_heart", weight: 0.6f }
		{ item: "heartytrinkets:blue_heart", weight: 0.4f }
		{ count: 2, item: "heartytrinkets:red_heart_crystal", random_bonus: 1, weight: 0.8f }
		{ count: 2, item: "heartytrinkets:orange_heart_crystal", weight: 0.6f }
		{ item: "heartytrinkets:green_heart_crystal", weight: 0.4f }
		{ item: "heartytrinkets:blue_heart_crystal", weight: 0.2f }
		{ count: 2, item: "heartytrinkets:red_heart_canister", weight: 0.6f }
		{ item: "heartytrinkets:orange_heart_canister", weight: 0.4f }
		{ item: "heartytrinkets:green_heart_canister", weight: 0.2f }
		{ item: "heartytrinkets:blue_heart_canister", weight: 0.01f }
	]
	title: "Hearts"
}
