{
	id: "4C33A7B66422C135"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "wood"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 3, item: "minecraft:oak_planks", random_bonus: 5, weight: 0.5f }
		{ count: 2, item: "minecraft:oak_log", random_bonus: 2, weight: 0.2f }
		{ item: "minecraft:oak_boat" }
		{
			item: {
				Count: 1
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 3, item: "minecraft:spruce_planks", random_bonus: 5, weight: 0.5f }
		{ count: 2, item: "minecraft:spruce_log", random_bonus: 2, weight: 0.2f }
		{ item: "minecraft:spruce_boat" }
	]
	title: "Wood"
}
