{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "106F59D8A625D907"
	icon: {
		Count: 1
		id: "ae2:dense_energy_cell"
		tag: {
			internalCurrentPower: 1600000.0d
			internalMaxPower: 1600000.0d
		}
	}
	id: "03080D2A886F3134"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Meteors are the starting and the lifeblood of AE2"
				""
				"Inside you can find Certus Quartz blocks, of different qualities, some cannot even be used to grow."
				""
				"In the middle you will find a interesting block, which gives you all of what you'll need to press circuits."
				""
				"Beware, mining Budding Certus Quartz blocks makes the quality go down if you do not have Silk Touch. It will also degrade over time if you do not use a accellerator for budding them in different locations."
			]
			icon: "ae2:sky_stone_block"
			id: "1EF8CF7AF80E572A"
			rewards: [{
				id: "6617306EF7A1EAED"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			subtitle: "Big Meatball"
			tasks: [
				{
					id: "69FE8740DB45795F"
					structure: "ae2:meteorite"
					title: "Found Meteor"
					type: "structure"
				}
				{
					id: "39F32BA3A789ECB8"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "0C2142E2E5D80F44"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1EF8CF7AF80E572A"]
			description: [
				"You have the building blocks of everything. Silicon is important in AE2 and in real life."
				""
				"Both are important to building a computer, but here is easy."
			]
			id: "12BB5DDD05C29897"
			subtitle: "Smelting did something"
			tasks: [{
				id: "015388E08E0A00AD"
				item: "ae2:silicon"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Applied Energistics 2"
}
