{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "657128A224E7D3A2"
	icon: "fluxnetworks:flux_core"
	id: "69F1EFD36654E246"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "4B58A3B3D285E310"
		size: 1.5d
		subtitle: "Flux in Flux Networks?!"
		tasks: [{
			count: 4L
			id: "3C8649D2A4F09800"
			item: { Count: 4, id: "fluxnetworks:flux_dust" }
			type: "item"
		}]
		title: "It starts with Flux"
		x: 0.0d
		y: 0.0d
	}]
	title: "Flux Networks"
}
