{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "to_extremes"
	group: "7F562E4090E0BCC1"
	id: "510099C7268A199E"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"This is planned for V3 when KubeJS and Create's version."
			"If you would like to help out, you can commit immediately! Anything helps."
		]
		id: "086A680E469AB216"
		subtitle: "This is not ready!"
		tasks: [{
			id: "1CDCB2CA9DAE6D93"
			title: "This is planned for v3"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "To Extremes"
}
