{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zenith"
	group: "34D776B8021E8962"
	icon: {
		Count: 1
		id: "zenith:gem"
		tag: {
			affix_data: {
				rarity: "zenith:common"
			}
			gem: "zenith:core/warlord"
		}
	}
	id: "17928FCDC3A9B502"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "3D5B2088F93D48F7"
		tasks: [{
			advancement: "zenith:affix/gem"
			criterion: ""
			id: "4CFDEBA09E9656B3"
			title: "Find a Apothesis / Zenith Gem"
			type: "advancement"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Apothesis / Zenith"
}
